#Database Configuration
MOL.dataSource.driverClassName=org.postgresql.Driver
MOL.dataSource.url=jdbc:postgresql://localhost:8087/testing
MOL.dataSource.username=postgres
MOL.dataSource.password=1234

#Upload File Path
MOL.rootPath=C:/Users/Winter Solider/Pictures/uploads/